C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\00Bomber2.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\00Transport2.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\sopra05_2223.exe
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\sopra05_2223.deps.json
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\sopra05_2223.runtimeconfig.json
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\sopra05_2223.dll
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\sopra05_2223.pdb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\obj\Debug\net6.0\sopra05_2223.csproj.AssemblyReference.cache
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\obj\Debug\net6.0\sopra05_2223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\obj\Debug\net6.0\sopra05_2223.AssemblyInfoInputs.cache
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\obj\Debug\net6.0\sopra05_2223.AssemblyInfo.cs
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\obj\Debug\net6.0\sopra05_2223.csproj.CoreCompileInputs.cache
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\obj\Debug\net6.0\sopra05_2223.csproj.CopyComplete
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\obj\Debug\net6.0\sopra05_2223.dll
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\obj\Debug\net6.0\refint\sopra05_2223.dll
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\obj\Debug\net6.0\sopra05_2223.pdb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\obj\Debug\net6.0\sopra05_2223.genruntimeconfig.cache
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\obj\Debug\net6.0\ref\sopra05_2223.dll
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\bg_minimap.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Controls\button.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Fonts\Font.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\minimap_dot.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\ambience1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\ambience2.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\cassette1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\cassette2.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\chatter1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\chatter2.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\chatter3.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\click1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\click1high.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\click1low.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\click2.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\click2high.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\click2low.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\explosion1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\explosion2.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\explosion3.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\explosion4.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\general1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\general2.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\general3.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\general4.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\general5.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\general6.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\tempmusic1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\woosh1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\woosh2.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Ausrufezeichen.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Fonts\Arial12.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Fonts\Arial22.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Metall.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\NotificationMenu.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sauerstoffflasche.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Controls\SelectionRectangle.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\healthbar.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Particle\Projectile.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\stars_parallax.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planets\planet11.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planets\planet9.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planets\planet6.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\AnimatedPlanet1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Explosion1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\pixel.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\purple_nebula_bg.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planetbases\pb03.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Glow.mgfx
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\HealthEffect.mgfx
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\OxygenEffect.mgfx
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\resource1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\01Bomber2.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\01Transport2.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\MetalEffect.mgfx
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Controls\button1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Controls\button2.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Controls\button3.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Backgrounds\menubackground1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\logo.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\Anemoia - Exosphere.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\Anemoia - Time.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\Audiorezout - Millennium.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\Simon Mathewson - Landpad.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\Viscid - Abyss.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\actionMenu.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planetbases\SpaceBasePlayer.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planets\Planet11Ki.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planets\Planet11Player.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planets\Planet3Ki.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planets\Planet3Player.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planets\Planet9Ki.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planets\Planet9Player.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\shipbasescreenbg.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\00Spionage1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\01Spionage1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\cursor.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\sQfoJee.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\BuildShipEffect.mgfx
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\SpaceBases\spaceBase01_1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\SpaceBases\spaceBase01_2.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\SpaceBases\spaceBase01_3.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\00Medic1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\00Moerser1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\01Medic1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\01Moerser1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\sAttacker.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\sMedic.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\sMoerser.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\sSpy.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\sTransport.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Arrow.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Backgrounds\GameOverBackground.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planetbases\neutralpb03.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planetbases\playerpb03.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\SammlerKi.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\SammlerPlayer.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\SpaceBases\kiSpaceBase01_3.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\SpaceBases\playerSpaceBase01_3.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\TakeBaseButton.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\TransportschiffKi.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\TransportschiffPlayer.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Backgrounds\GameWonBackground.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Load.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Unload.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Particle\MoerserProjectile.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Particle\HealingBullet.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\FogOfWar.mgfx
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\lightingEffect.mgfx
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\lightmask.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\TempF\exp.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\achievement.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\achievementget.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\explosion2.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\circle.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Resource_left.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\MiniMap\plus-16.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\MiniMap\x-mark-16.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Backgrounds\shipsInfoScreen.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planets\planet1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planets\planet12.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planets\planet13.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planets\planet2.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planets\planet3.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planets\planet4.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planets\planet5.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planets\planet7.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Planets\planet8.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\general1_1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\general1_2.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\general4_1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\general4_2.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\MiniMap\kiSpaceBase01_3.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\MiniMap\square-16.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\MiniMap\exp.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\resource2_small.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\explosion5.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\explosion5_1.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\Sounds\explosion5_2.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\minus.xnb
C:\Users\umeyi\source\SoPra\sopra05\Projekt\sopra05_2223\sopra05_2223\bin\Debug\net6.0\Content\plus.xnb
