# Crazy-titled-spaceship-game

./: README.md
sopra05_2223/sopra05_2223/: Game1.cs  Program.cs  SelectRectangle.cs  app.manifest  sopra05_2223.csproj
sopra05_2223/sopra05_2223/Background/: FogOfWar.cs  Parallax.cs  ParallaxLayer.cs
sopra05_2223/sopra05_2223/Content/: BuildShipEffect.fx  Content.mgcb  FogOfWar.fx  Glow.fx  HealthEffect.fx  HealthEffect.mgfx  MetalEffect.fx  OxygenEffect.fx  lightingEffect.fx
sopra05_2223/sopra05_2223/Content/Fonts/: Arial12.spritefont  Arial22.spritefont  Font.spritefont
sopra05_2223/sopra05_2223/Controls/: Button.cs
sopra05_2223/sopra05_2223/Core/: Art.cs  Camera.cs  Component.cs  Globals.cs  Resolution.cs
sopra05_2223/sopra05_2223/Core/Animation/: Animation.cs  (+5 more)
sopra05_2223/sopra05_2223/Helper/: Quadtree.cs
sopra05_2223/sopra05_2223/InputSystem/: Input.cs  InputManager.cs  MouseActionEnum.cs  MouseCatcher.cs
sopra05_2223/sopra05_2223/NotificationSystem/: Notification.cs  NotificationManager.cs
sopra05_2223/sopra05_2223/Pathfinding/: Grid.cs  MoveEntities.cs  PathNode.cs  PathSolver.cs
sopra05_2223/sopra05_2223/Protagonists/: Player.cs  PlayerKi.cs  PlayerPlayer.cs
sopra05_2223/sopra05_2223/ScreenManagement/: ButtonEnum.cs  IScreen.cs  ScreenManager.cs
sopra05_2223/sopra05_2223/Screens/: AchievementGetScreen.cs  AchievementsScreen.cs  ControlsHelpScreen.cs  DebugScreen.cs  GameOverBackgroundScreen.cs  GameOverScreen.cs  GameScreen.cs  GameWonBackgroundScreen.cs  GameWonScreen.cs  Hud.cs  InputOptionsScreen.cs  LoadGameScreen.cs  MenuBackgroundScreen.cs  MenuScreen.cs  OptionsMenuScreen.cs  ParallaxScreen.cs  PauseMenuScreen.cs  PlanetBaseScreen.cs  ResourceScreen.cs  SaveGameScreen.cs  ScreenplayScreen.cs  ShipBaseScreen.cs  ShipsInfoScreen.cs  StatisticScreen.cs  StatisticScreenTwo.cs  TechdemoScreen.cs  YouSureScreen.cs
sopra05_2223/sopra05_2223/Serializer/: SopraSerializer.cs
sopra05_2223/sopra05_2223/SoundManagement/: IAudible.cs  SoundManager.cs
(+39 files in other folders)
